<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A simple, clean, and responsive HTML invoice template</title>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        /* border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15); */
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:25px;
        line-height:25px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    /*@media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }*/
    </style>
</head>

<body>

    <div id="root">

          <!-- This element's contents will be replaced with your component. -->
         
    <script type="text/babel">
      document.addEventListener("message", function(event) {
        // var markup = document.documentElement.innerHTML;
       
      //  {axios.post('https://us-central1-better-invoice-firebase.cloudfunctions.net/pdfMaker',{markup})
        // .then((response)=>{
        //   console.log(response);
        // })
        // .catch((err)=> {console.log(err);});
        // })
        let y  = JSON.parse(event.data);
        let x = y.invoice
        // let clickHandler = () => {console.log('HI THERE');}
        // {let handlePDFclick = () => {console.log(' CLLLICKED');}}
        
        if(y.type === 'onLoad'){
        ReactDOM.render(
          
          <div class="invoice-box">
           
            <span>Hi there</span>
           
            <button id="buttonId" onClick={()=>{null}} style={{width: 120, height: 40,  flex:1}}> Make PDF </button>
              <table cellpadding="0" cellspacing="0">
                  <tr class="top">
                      <td colspan="2">
                          <table>
                              <tr>
                                  <td class="title">
                                      <div>Contractor Name </div>
                                  </td>
                                  <td>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  
                  <tr class="information">
                      <td colspan="2">
                          <table>
                              <tr>
                                  <td>
                                      {x.coName}
                                      {x.address}
                                  </td>
                                  <td>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                    <td>
                      Invoice #: {x.invoiceKey}
                    </td>
                </tr>  
                <tr>
                    <td>
                      Created: {x.createdAt}
                    </td>
                </tr>  
                <tr>
                    <td>
                      Due: {x.dateDue}
                    </td>
                </tr>  
                <tr class="heading">
                      <td>
                          Item
                      </td>
                      <td>
                          Price
                      </td>
                  </tr> 
                  <table>
                     {x.itemsArray.map((item) =>  <tr class="item"><td>{item.description}</td><td>${item.total}</td></tr>)}
                  </table>
                  <tr class="total">
                      <td></td>
                      <td>
                         Total: ${x.total}
                      </td>
                  </tr>
              </table>
          </div>
          ,
          document.getElementById('root')
        )
      } else {
        var markup = document.documentElement.innerHTML;
       
        axios.post('https://us-central1-better-invoice-firebase.cloudfunctions.net/pdfMaker',{markup})
          .then((response)=>{
            console.log(response);
          })
          .catch((err)=> {console.log(err);
          });
         }
      }, false);
    </script>
    </div>
</body>
</html>